#spring.datasource.url=jdbc:postgresql://localhost:5432/We-Repass
#spring.datasource.username=postgres
#spring.datasource.password=admin123

#spring.jpa.hibernate.ddl-auto=update


# application.properties

spring.datasource.url=jdbc:postgresql://dpg-cvtgfiadbo4c73cpk6mg-a.oregon-postgres.render.com:5432/we_repass
spring.datasource.username=we_repass_user
spring.datasource.password=JANSYOg7PYLamLZ9joqskMMl6pWAZzC2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
